; Configuration for Zippy build environment
; cp -R 1.0.7/variants/tinyscreen_p ~/.platformio/packages/framework-arduinosam/variants

[env:tinyscreenplus]
platform = atmelsam
board = tinyscreen_p
framework = arduino
build_flags = -Wno-unused-value -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -D BLUENRG_CONFIG=BLUENRG_32_MHZ
lib_deps = TinyScreen

; [env:exenmini]
; platform = atmelsam
; board = zeroUSB
; upload_port = /dev/cu.usbmodem1411
; framework = arduino
; build_flags = -Wno-unused-value -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -D BLUENRG_CONFIG=BLUENRG_32_MHZ
